<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <div class="upperbar">
                <img class="upbar" src="https://github.com/OldWebProject/owproject/blob/main/images/aolupperbar.png?raw=true">
                <button href="#" class="btn1" type="button"></button>
                <button href="#" class="btn2" type="button"></button>
                <button href="#" class="btn3" type="button"></button>
                <button href="#" class="btn4" type="button"></button>
                <button href="#" class="btn5" type="button"></button>
                <button href="#" class="btn6" type="button"></button>
            </div>
            <div class="top">
                <div class="toptop">
                    <h5><script>
                        const monthNames = ["January", "February", "March", "April", "May", "June",
                        "July", "August", "September", "October", "November", "December"];
                        const dayofweekname = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                        date = new Date();
                        year = date.getFullYear();
                        day = date.getDate();
                        document.write(dayofweekname[date.getDay()] + ", " + monthNames[date.getMonth()] + " " + day + ", " + year);
                    </script></h5>
                    <pre id="output"></pre>
                </div>
                <div class="firstside"></div>
                <div class="secondside"></div>
                <div class="thirdside"></div>
            </div>
            <div class="topnewsnow">
                <p class="p1">Top News Now:</p>
                <a href="#" class="topnews">The Start of AOL 4.0 again!</a>
            </div>
            <div class="searcharea">
                <div class="aolnetfind">
                    <a href="#" class="aolnetfindlink">AOL NetFind</a>
                    <img class="netfindicon" src="https://github.com/OldWebProject/owproject/blob/main/images/netfindglobe.gif?raw=true">
                    <img class="spacer" src="https://i.imgur.com/vab4CJV.png">
                    <a href="#" class="aolnetfindkids">AOL NetFind Kids Only.</a>
                    <p class="kidssurfsafe">Kids surf safely in</p>
                    <img class="spacer2" src="https://i.imgur.com/vab4CJV.png">
                    <img class="spacer3" src="https://i.imgur.com/vab4CJV.png">
                    <p class="p2">Look up a business and get directions with</p>
                    <a href="#" class="aolnetfindpagelink">AOL NetFind Home Page</a>
                    <ul>
                        <li>
                            <a href="#">Search the Web</a>
                            <a href="#">Yellow Pages</a>
                            <a href="#">White Pages</a>
                            <a href="#">Personal Home Pages</a>
                            <a href="#">E-Mail Finder</a>
                            <a href="#">Kids Only</a>
                            <a href="#">Newsgroups</a>
                            <a href="#">Maps & Directions</a>
                        </li>
                    </ul>
                    <a href="#" class="aolyellowpageslink">AOL Yellow Pages</a>
                    <img class="spacer4" src="https://i.imgur.com/vab4CJV.png">
                </div>
                <div class="webcenters">
                </div>
                <div class="mynews">
                    
                </div>
                <div class="shopping">
                
                </div>
                <div class="freeproducts"></div>
            </div>
            <input class="netfind" type="text"/>
            <div class="bottominfo"></div>
            <div class="secondbar"></div>
            <div class="footer"></div>
            <div class="footer under footer"></div>
            <div class="test"></div>
        </div>
    </body>
    <style>
        .aolnetfindpagelink
        {
            font-family: Geneva, Arial;
            width: 50px;
            white-space: normal;
            font-size: small;
            position: relative;
            top: 500px;
            left: 5px;
        }
        .spacer4
        {
            width: 80px;
            height: 1px;
            position: relative;
            top: 30px;
            right: -20px;
            float: left;
        }
        .aolyellowpageslink
        {
            font-family: Geneva;
            font-size: small;
            display: block;
            position: relative;
            top: 20px;
            left: 10px;
        }
        .p2
        {
            font-family: Geneva;
            font-size: small;
            display: block;
            width: 100px;
            right: -10px;
            position: relative;
            top: 250px;
        }
    .spacer3
    {
        width: 80px;
        height: 1px;
        position: relative;
        top: 240px;
        right: -20px;
        float: left;
    }
        ul li a:before {
      /* For a round bullet */
      content:'\2022';
      /* For a square bullet */
      /*content:'\25A0';*/
      display: block;
      position: relative;
      max-width: 0px;
      max-height: 0px;
      left: -10px;
      top: -0px;
      color: red;
      font-size: 20px;
      text-decoration: none;
    }
    li a:link
    {
        text-decoration: none;
    }
        li
        {
            position: relative;
            top: -40px;
            right: 20px;
            width: 100px;
            font-family: Geneva, Arial;
            font-weight: 0;
            font-size: small;
            list-style-type: none;
        }
        .topnews
        {
            font-family: Geneva, Arial;
            font-weight: bold;
            font-size: small;
            text-align: center;
            position: relative;
            left: 300px;
            bottom: 28px;
        }
        .p1
        {
            font-family: Geneva, Arial;
            font-weight: bold;
            font-size: small;
            text-align: center;
            position: relative;
            top: 2px;
            right: 100px;
        }
        h5
        {
            font-family: Geneva, Arial;
            font-size: small;
            color: rgb(255, 255, 255);
            position: relative;
            left: 110px;
            font-weight: 100;
        }
        .spacer2
        {
            width: 80px;
            height: 1px;
            position: relative;
            top: 60px;
            right: -20px;
            float: left;
        }
        .aolnetfindkids
        {
            font-size: 14px;
            position: relative;
            bottom: -90px;
            right: -7px;
            width: 40px;
        }
        .kidssurfsafe
        {
            text-align: center;
            font-size: 12px;
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            right: 10px;
            top: 30px;
        }
        .spacer
        {
            width: 80px;
            height: 1px;
            position: relative;
            top: 70px;
            right: -20px;
        }
        .netfind
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 1040px;
            right: 250px;
            width: 110px;
        }
        .container
        {
            width: 100%;
        }
        .netfindicon
        {
            width: 23px;
            height: 25px;
            float: right;
            position: relative;
            right: 5px;
            top: 5px;
        }
        .aolnetfindlink
        {
            font-family: Geneva, Arial;
            font-size: small;
            font-weight: bold;
            color: rgb(204, 0, 0);
            position: relative;
            right: -5px;
            width: 100px;
            top: 10px;
            float: left;
            height: 10px;
        }
        .freeproducts
        {
            position: relative;
            bottom: 120px;
            width: 125px;
            height: 750px;
            float: left;
        }
        .shopping
        {
            position: relative;
            bottom: 120px;
            width: 125px;
            height: 750px;
            float: left;
        }
        .mynews
        {
            position: relative;
            bottom: 120px;
            background-color: #003366;
            width: 125px;
            height: 750px;
            float: left;
        }
        .webcenters
        {
            position: relative;
            bottom: 120px;
            width: 125px;
            height: 750px;
            float: left;
        }
        .aolnetfind
        {
            position: relative;
            bottom: 120px;
            width: 125px;
            height: 750px;
            background-color: #ffcc66;
            float: left;
            display: block;
        }
        .searcharea
        {
            margin-left: auto;
            margin-right: auto;
            width: 632px;
            height: 1000px;
            position: relative;
            bottom: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .topnewsnow
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #cccc99;
            position: relative;
            bottom: 100px;
            width: 632px;
            height: 20px;
        }
        .thirdside
        {
            background-color: #99ccff;
            float: left;
            width: 111px;
            height: 143px;
        }
        .secondside
        {
            background-color: #6699cc;
            float: left;
            width: 111px;
            height: 143px;
        }
        .firstside
        {
            background-color: #003366;
            float: left;
            width: 111px;
            height: 143px;
        }
        .toptop
        {
            width: 333px;
            height: 17px;
            background-color: #003366;
        }
        .top
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 110px;
            right: 150px;
            background-color: blue;
            width: 333px;
            height: 160px;
        }
        .btn6
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 122px;
            right: -260px;
            width: 100px;
            height: 20px;
        }
        .btn5
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 100px;
            right: -170px;
            width: 60px;
            height: 20px;
        }
        .btn4
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 80px;
            right: -100px;
            width: 60px;
            height: 20px;
        }
        .btn3
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 60px;
            right: -25px;
            width: 20px;
            height: 20px;
        }
        .btn2
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 40px;
            right: 45px;
            width: 20px;
            height: 20px;
        }
        .btn1
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            bottom: 22px;
            right: 115px;
            width: 20px;
            height: 20px;
        }
        button
        {
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        .upbar
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
    </script>
</html>